# einstein

Dragging my Tatung Einstein TC01 activities into the 21st century.... in a nice way I hope!
Warning: I am making this project public from the outset but please don't expect anything very presentable - yet if ever.
